NAME=backend-service
PORT=3001
FRONTEND_APP_ENDPOINT=http://localhost:5173
MAIL_TRANSPORT=smtp://user:password@sandbox.smtp.mailtrap.io
P2P_DATABASE_CONNECTION_URL=mongodb://127.0.0.1:27017/testdb
KASPA_NETWORK=testnet-10
WALLET_SEED=some_secure_password
SWAP_COMMISSION_PERCANTAGE=1
COMMISSION_WALLET_ADDRESS=kaspatest:qq357v269w74lcp4t803jvqhyxj6y2jmkf00n44unhpcz85tvgzzqkxj3pr84
TRANSACTION_FEE_TEST_WALLET_PRIVATE_KEY=0b5d9532d0d8598cce39157129a97fbce8732a72cc2186eb1bcb9426435d3058